<h2>Grunt og gulp</h2>

<p>Javascript taskRunners for bygging og utvikling av web-applikasjoner</p>

<h3>
	<img src="http://gruntjs.com/img/grunt-logo.svg" style="width: 50px"> og Gulp
</h3>


<p><a href="http://gruntjs.com/" target="_blank">Grunt</a> er det mest brukte, mens <a href="http://gulpjs.com" target="_blank">Gulp</a> får mye skryt for sin tankegang med streams / piping av oppgaver som skal gjøres.  Verktøyene er behørig <a href="https://medium.com/@preslavrachev/gulp-vs-grunt-why-one-why-the-other-f5d3b398edc4#.iuffe4ksh" target="_blank">sammenlignet</a></p>
